# kiwari-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/kiwariandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kiwariandroid/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/test/kiwariandroid/data/model/: BodyProduct.kt  DataItem.kt  ProductListResponse.kt  ProductResponse.kt
app/src/main/java/com/test/kiwariandroid/data/remote/: ApiInterface.kt  ApiServices.kt
app/src/main/java/com/test/kiwariandroid/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/test/kiwariandroid/ui/add/: AddActivity.kt  AddPresenter.kt  AddView.kt
app/src/main/java/com/test/kiwariandroid/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/test/kiwariandroid/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/test/kiwariandroid/utils/: AppSchedulerProvider.kt  CustomRecycler.kt  DialogFactory.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/kiwariandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
